<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>RDE09 index</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    body{
        background-color: rgb(170, 218, 170);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1, h2, h3{
     background-color: darkkhaki;
     color: darkred;
    }
    </style>

}
</head>

<body>
    <h2 >Link da aula de hoje</h2>

    <p>
          <li><a href="RDE09(CSS)/AulaCSS.html"> Aula Resumo</a></li>
          <li><a href="RDE09(CSS)/css/">Link CSS geral</a> </li>
          <li><a href="RDE09(CSS)/CSS_externo.html">Link externo</a> </li>
          <li><a href="RDE09(CSS)/CSS_incorporado.html"> incorporado</a> </li>
          <li><a href="RDE09(CSS)/CSS_inline.html">Link inline</a> </li>

    </p>





</body>

</html>