<html>

<head>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curiosidades - Visite Irati</title>
	<link rel="stylesheet" href="css/paginas.css">
</head>

<body>

<div class="header">

<table>
	<tr>
		<td>
		<img src="img/img1.jpg"/> 
		</td>
		<td>
		<img src="img/img3.jpg"/> 
		</td>
		<td>
		<img src="img/img4.jpg"/> 
		</td>
		<td>
		<img src="img/img2.jpg"/> 
		</td>
	</tr>

</table>

</div>
	<div class="menu">
	<table>
				
		<tr>
		<td> 
			<a href="index.html"> <- </a>
		</td> 
	
		<td> 
			<a href="turismo.html"> Turismo </a>
		</td> 
		<td> 
			<a href="restaurantes.html"> Restaurantes </a>
	    </td> 
		<td> 
			<a href="hoteis.html"> Hotéis</a>
	    </td> 
	

		</tr>
	</table>
</div>


<div class="main">

</br>
		<h1> Irati, a Pérola do Sul </h1>

		</br>

		<div class="santa">
		
			<img src="img/img5.jpg"/> 

		</div>

			
		 <p>
		
			
		 </p>

		<p>
			Irati é um município brasileiro do estado do Paraná, localizada na região Sudeste do estado. 
		</p> 
			
		<p>
			Sua população, conforme estimativas do IBGE de 2019, era de 60 727 habitantes.
		</p>
			
		<p> 
			Seus habitantes são caraterizados por uma mescla de diferentes etnias, especialmente poloneses e ucranianos que buscam manter costumes e tradições de seus ascendentes. 
		</p>

		<p>
			Em Irati encontra-se a maior imagem de Nossa Senhora das Graças do mundo (foto), com 22 metros de altura. 
			
		</p>

		<p>
			
			<q>
			Irati, Irati, cidade amada <br>

			Que marchando na trilha do sucesso <br>

			A bandeira, ostentas desfraldada <br>

			Com o brado de ordem e progresso 
			</q>

			<br>
			<spam>- Trecho do hino da cidade. <spam>

			<p>
			Ouça aqui:
			<br>
			<audio autoplay="autoplay" controls="controls">
				<source src="audio/hino.mp3" type="audio/mp3" />
				seu navegador não suporta HTML5
				</audio>
			</p>
			

		</p>	

		<p>
			<b> Foto: Prefeitura Municipal de Irati. </b> 
			</br>
			<b> Fonte: <a href="https://pt.wikipedia.org/wiki/Irati_(Paraná)"> Wikipédia </a>. </b>
		</p>

		</div>
	
</div>


<div class="footer">

		<p>
		</br>
		<a href="https://www.irati.pr.gov.br/site/"> Site </a> da Prefeitura Municipal de Irati </br>
		Telefone: (42) 3132-6100 </br>
		</br>
		<b>
		Design e Desenvolvimento: Gabriel Prestes Dziecinny
		<b>
		</br>
		</br>
		</p>

</div>

	

</body>

</html>