
<html>

<head>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Visite Irati - Hotéis</title>
	<link rel="stylesheet" href="css/paginas.css">
</head>
<body>


<div class="header">

<table>
	<tr>
		<td>
		<img src="img/img1.jpg"/> 
		</td>
		<td>
		<img src="img/img3.jpg"/> 
		</td>
		<td>
		<img src="img/img4.jpg"/> 
		</td>
		<td>
		<img src="img/img2.jpg"/> 
		</td>
	</tr>

</table>

</div>
	<div class="menu">
	<table>
				
		<tr>
	
		<td> 
			<a href="index.html"> <- </a>
		</td> 
		<td> 
			<a href="turismo.html"> Turismo </a>
	    </td> 
		<td> 
			<a href="restaurantes.html"> Restaurantes </a>
	    </td> 
		<td> 
			<a href="curiosidades.html"> Curiosidades </a>
	    </td> 

		</tr>
	</table>
</div>


<div class="main">

</br>
<h1> Principais Hoteis de Irati, Paraná </h1>

</br>		
</br>


<div class="tables">

	<h2> Hotel ABIB </h2>

</br>

<table>
	<tr>

	<td rowspan="3"> 
		 <img src="img/hotel1.jpg"/>  
	</td>

	<td> 
		&#160 Endereço:  R. Dr. João Cândido Ferreira, 776 - Irati, PR 
	</td>
	</tr>
	<tr>
	<td> 
		&#160 Site: http://www.abibhotel.com.br/new/
		   
	 </td>
	 </tr>
	 <tr>
	 <td> 
		&#160 Telefone: (42) 3422-2500
	
	</td>
	</tr>

</table>

</br>
</br>
</br>


<h2> Hotel Solievo </h2>

</br>

<table>
	<tr>

	<td rowspan="3"> 
		 <img src="img/hotel2.jpg"/>  
	</td>

	<td> 
		&#160 Endereço: R. Benjamin Constant, 465 - Centro, Irati - PR
		   
	</td>
	</tr>
	<tr>
	<td> 
		&#160 Site: https://hotelsollievo.com.br/
		   
	 </td>
	 </tr>
	 <tr>
	 <td> 
		&#160 Telefone: (42) 3422-1707
	
	</td>
	</tr>

</table>

</div>

</br>




</div>
	



<div class="footer">
		<p>
		</br>
		<a href="https://www.irati.pr.gov.br/site/"> Site </a> da Prefeitura Municipal de Irati </br>
		Telefone: (42) 3132-6100 </br>
		</br>
		<b>
		Design e Desenvolvimento: Gabriel Prestes Dziecinny
		</br>
		<b>
		</br>
		</p>

</div>

	

</body>

</html>