<html>

<head>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Visite Irati - Página Inicial</title>
	<link rel="stylesheet" href="css/index.css">
</head>

<body>


<div class="header">

<table>
	<tr>
		<td>
		<img src="img/img1.jpg"/> 
		</td>
		<td>
		<img src="img/img3.jpg"/> 
		</td>
		<td>
		<img src="img/img4.jpg"/> 
		</td>
		<td>
		<img src="img/img2.jpg"/> 
		</td>
	</tr>

</table>

</div>
	<div class="menu">
	<table>
				
		<tr>
	
		<td> 
			<span>Irati, a Pérola do Sul</span>
		</td> 

		<td> 
			<a href="curiosidades.html"> + Informações sobre a cidade </a>
	    </td> 

		</tr>
	</table>
</div>


<div class="main">

</br>

	<div class="row">
		
		<div class="card turismo">
		  <h2>Turismo</h2>
		  <a href="turismo.html"><p> Conheça os lugares </p></a>
		  <img class="image" src="img/turismo.png"/>
		</div>
		
   
		<div class="card hotel">
		  <h2>Hotéis</h2>
		  <a href="hoteis.html"><p> Conheça os hoteis </p></a>
		  <img class="image" src="img/hotel.png" />
		</div>
   
		<div class="card rest">
		  <h2>Restaurantes</h2>
		  <a href="restaurantes.html"><p> Conheça os restaurantes </p></a>
		  <img class="image" src="img/rest.png" />
		</div>
	  </div>


</div>


<div class="footer">

		<p>
		</br>
		<a href="https://www.irati.pr.gov.br/site/"> Site </a> da Prefeitura Municipal de Irati </br>
		Telefone: (42) 3132-6100 </br>
		</br>
		<b>
		Design e Desenvolvimento: Gabriel Prestes Dziecinny
		<b>
		</br>
		</br>
		</p>

</div>

	

</body>

</html>