<html>

<head>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Visite Irati - Restaurantes</title>
	<link rel="stylesheet" href="css/paginas.css">
</head>

<body>

<div class="header">

<table>
	<tr>
		<td>
		<img src="img/img1.jpg"/> 
		</td>
		<td>
		<img src="img/img3.jpg"/> 
		</td>
		<td>
		<img src="img/img4.jpg"/> 
		</td>
		<td>
		<img src="img/img2.jpg"/> 
		</td>
	</tr>

</table>

</div>
	<div class="menu">
	<table>
				
		<tr>
	
		<td> 
			<a href="index.html"> <- </a>
		</td> 
		<td> 
			<a href="turismo.html"> Turismo </a>
	    </td> 
		<td> 
			<a href="hoteis.html"> Hotéis </a>
	    </td> 
		<td> 
			<a href="curiosidades.html"> Curiosidades </a>
	    </td> 

		</tr>
	</table>
</div>


<div class="main">

</br>
<h1> Principais Restaurantes de Irati, Paraná </h1>

</br>		
</br>


<div class="tables">

	<h2> Restaurante Italiano </h2>

</br>

<table>
	<tr>

	<td rowspan="3"> 
		 <img src="img/rest1.jpg"/>  
	</td>

	<td> 
		&#160 Endereço: R. Nereu Ramos, 548 - Irati, PR
		   
	</td>
	</tr>
	<tr>
	<td> 
		&#160 Atendimento: 09:00-17:00
		   
	 </td>
	 </tr>
	 <tr>
	 <td> 
		&#160 Telefone: (42) 3422-2665
	
	</td>
	</tr>

</table>

</br>
</br>
</br>


<h2> Restaurante Marama </h2>

</br>

<table>
	<tr>

	<td rowspan="3"> 
		 <img src="img/rest2.jpg"/>  
	</td>

	<td> 
		&#160 Endereço: Comer no local · Take away · Entrega sem contato

		   
	</td>
	</tr>
	<tr>
	<td> 
		&#160 Atendimento: 11:00-14:00
		   
	 </td>
	 </tr>
	 <tr>
	 <td> 
		&#160 Telefone: (42) 3422-3058
	
	</td>
	</tr>

</table>

</div>

</br>




</div>
	



<div class="footer">
		<p>
		</br>
		<a href="https://www.irati.pr.gov.br/site/"> Site </a> da Prefeitura Municipal de Irati </br>
		Telefone: (42) 3132-6100 </br>
		</br>
		<b>
		Design e Desenvolvimento: Gabriel Prestes Dziecinny
		</br>
		<b>
		</br>
		</p>

</div>

	

</body>

</html>