<html>

<head>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Visite Irati - Lugares</title>
	<link rel="stylesheet" href="css/paginas.css">
</head>

<body>


<div class="header">

<table>
	<tr>
		<td>
		<img src="img/img1.jpg"/> 
		</td>
		<td>
		<img src="img/img3.jpg"/> 
		</td>
		<td>
		<img src="img/img4.jpg"/> 
		</td>
		<td>
		<img src="img/img2.jpg"/> 
		</td>
	</tr>

</table>

</div>
	<div class="menu">
	<table>
				
		<tr>
	
		<td> 
			<a href="index.html"> <- </a>
		</td> 
		<td> 
			<a href="restaurantes.html"> Restaurantes </a>
	    </td> 
		<td> 
			<a href="hoteis.html"> Hotéis</a>
	    </td> 
		<td> 
			<a href="curiosidades.html"> Curiosidades </a>
	    </td> 

		</tr>
	</table>
</div>


<div class="main">

</br>
		<h1> Principais Pontos Turísticos de Irati, Paraná </h1>

</br>		
	
		<h2> Parque Aquático </h2>

</br>

		<table>
			<tr>
				<td>
				<img src="img/parque.jpg"/> 
				</td>
				<td>
				<img src="img/parque2.jpg"/> 
				</td>
			</tr>
			<tr>
				<td>
				<img src="img/parque1.jpg"/> 
				</td>
				<td>
				<img src="img/parque3.jpg"/> 
				</td>
			</tr>
		</table>

		
		
		
		
		<p>
		Sobre: O Parque Aquático de Irati foi inaugurado em 1989, em uma área aproximada de 79.000m². Tem lago com peixes e patos, Pavilhão de Exposições usado para atividades culturais da cidade, quadras desportivas, pista de cooper/ciclismo, trenzinho, academia ao ar livre e playground para crianças.
		</p>
		
		<p>
		Endereço: R. Expedicionário José de Lima, 1232 - 1414, Irati - PR
		</p>
		
		
		
		<p>	
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/9JxmIPE8aP0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>
		
		<p>
			Vídeo: Canal - Luh Mendes Motochilando
		</p>


	</br>
	</br>
		<h2> Colina Nossa Senhora das Graças </h2>

		</br>
		<table>
			<tr>
				<td>
				<img src="img/santa1.jpg"/> 
				</td>
				<td>
				<img src="img/santa3.jpg"/> 
				</td>
			</tr>
			<tr>
				<td>
				<img src="img/santa4.jpg"/> 
				</td>
				<td>
				<img src="img/santa2.jpg"/> 
				</td>
			</tr>
		</table>

		

	

		<p>
		Sobre: A imagem de Nossa Senhora das Graças é uma das maiores construída no mundo, com 22 metros de altura. A construção do monumento começou em 1957, em comemoração ao aniversário de 50 anos da cidade. Na capela, em dias festivos e especiais do calendário católico, são celebradas missas e novenas. O local possui estacionamento, capela, loja de souvenir e um mirante com vista da cidade e do pôr do sol.
		</p>
	
		<p>
		Endereço:  R. João Maria dos Santos - Irati, PR
		</p>

	
	<p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/TRosdBhcY28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>


	<p>
		Vídeo: Canal - Evanir s
	</p>
	

</br>
</br>


<h2> Igreja Matrix Nossa Senhora da Luz </h2>

		</br>
		<table>
			<tr>
				<td>
				<img src="img/matriz1.jpg"/> 
				</td>
				<td>
				<img src="img/matriz2.jpg"/> 
				</td>
			</tr>
			<tr>
				<td>
				<img src="img/matriz3.jpg"/> 
				</td>
				<td>
				<img src="img/matriz4.jpg"/> 
				</td>
			</tr>
		</table>

		

	

		<p>
		Sobre: A devoção a Maria Santíssima com a invocação Nossa Senhora da Luz teve seu início no século XV. Surgiu em meio a uma história singela e singular: ao ser aprisionado pelos mouros, um senhor português, Pedro Martins, muito devoto de Nossa Senhora, invocou com fé a proteção da Mãe de Deus, a qual o libertou.
		</p>
	
		<p>
		Endereço:  R. Cel. Píres, 994 - Centro, Irati - PR
		</p>

	
	<p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/RzMa1Slg-b4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>

	<p>
		Vídeo: Canal - Paróquia Nossa Senhora da Luz Irati
	

</br>
</br>



	
	
	
	
	
	
    
    

		</div>
	



<div class="footer">

		<p>
		<br>
		<a href="https://www.irati.pr.gov.br/site/"> Site </a> da Prefeitura Municipal de Irati </br>
		Telefone: (42) 3132-6100 </br>
		</br>
		<b>
		Design e Desenvolvimento: Gabriel Prestes Dziecinny
		</br>
		<b>
		</br>
		</p>

</div>

	

</body>

</html>