/* css para index e historia*/

* { 
	margin: 0;        /* Zerando a margem e a margem interna (padding) de todos os elementos */
	padding: 0;       /* Para o comportamento seja o mesmo em qualquer navegador*/
	
}


body{
	background:linear-gradient(to right,#0b1726, #1f3f66);
	height:100%;
}

.header table{

	width: 100%;
	height: 150px;
}

.header img{
	width: 100%;
	height: 150px;
}

.menu table{
	width: 75%;
	margin-top: 0px;
	margin-left: 12%;
	background:transparent;
	text-align: center;
}

.menu table a{
	text-decoration:none; /*para tirar o sublinhado*/
	color: gainsboro;
	font-size: 35px;
	font-family: Brush Script MT;
}

.menu a:hover{
    color: #d0f30b;
}

.menu table span{
	color: gainsboro;
	font-size: 35px;
	font-family: Brush Script MT;
}



.main { /*é a tabela que contem os cards*/
	background-color: gainsboro;
	margin-top: 4px;
	margin-left: 12%;
	width: 75%;
	text-align: center;
	box-shadow: 10px 10px 10px rgb(81, 81, 248);
	padding-bottom: 30px;
	font-family: Brush Script MT;
	font-size: 24px;
    
}

.row { /*div q contem os 3 card*/
	display: flex; /*deixa os card um ao lado do outro*/
	
  }

  .card { /*conteudo dentro do card*/
	padding: 2%;/*espaçamento entre os itens em relação a margin do card*/
	margin: 3%;
	width: 80%;
	transition: all 0.3s ease-out; /*forma em que os cards se movimentao*/
	border-left: 3px solid #4895ff;
	background:linear-gradient(to right,#3368a5, #053368);
	color:aliceblue
	
  }

  .card:hover {
	transform: translateY(-5px);/*comando para ele erguer ao passar o mause por cima*/
  }
   
  .card a {
	text-decoration: none;
  }

  .card a p{
	color:yellow;
	font-size: 30px;
  }
   
  .image {
	float: right; /*flutuar para o lado direito do site*/
	margin-top: 3%;
	max-height: 50px;
	max-width: 20%;
}
  

.footer {
	background-color: rgb(0, 0, 36);
	color: white;
	text-align: center;
    margin-top: 120px;
	border-bottom: 5px solid rgb(0, 0, 36);
	width: 100%;
}





 









