Neste documento HTML faça:
Utilizando a lorem crie:

* 5 titulos em niveis
* Para cada titulo crie um paragrafo
* Crie 3 divs 
Estilize o conteudo alterando:
*body

       -fonte
       -margem 30 50 30 60
       -borda solida de 1 pixel cinza
       -padding 20 pixels de todos os lados


       *escolha um paragrafo e altere 

       -fonte
       -cor da frente
       -background
       -borda tracejada de 2 pixel cor a escolher
       -padding 10 20 30 15

       *div e altere

       -fonte
       -cor da frente
       -background
       -borda tracejada de 2 pixel cor a escolher
       -padding 20 30 

       <!DOCTYPE html>
       <html lang="en">
       <head>
           <meta charset="UTF-8">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Exercicio 1</title>
           <link rel="stylesheet" href="css/exercicio1.css">
       </head>
       <body>
           <h1>Lorem 1</h1>
           <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, incidunt vel? Pariatur quis adipisci quo ducimus commodi laborum eveniet blanditiis, velit cupiditate fugiat nemo mollitia animi nulla ab rerum cum.</p>

           <h2>Lorem 2</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis blanditiis earum iusto itaque suscipit quos in animi explicabo quasi eum alias eligendi est, ea magni quo sapiente quia rerum at!</p>

           <h3>Lorem 3</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aspernatur atque beatae odit, rem adipisci deserunt reiciendis cupiditate minima quisquam culpa dicta illum quam quasi, iste in exercitationem eveniet veniam!</p>

           <h4>Lorem 4</h4>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam iste minima dolor numquam nihil cum, eaque praesentium eum? Explicabo modi necessitatibus tempora maiores quam placeat deleniti pariatur odio doloremque molestias!</p>

           <h5>Lorem 5</h5>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta corporis, aliquid qui facere obcaecati sed magni blanditiis accusamus eaque unde vitae aspernatur velit, harum nam ratione minus architecto laudantium odio!</p>
            
           <h1>Os divs</h1>
           <div id="div">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore architecto unde eos provident id voluptate quod amet, aperiam modi a atque accusantium ullam minima veniam ex consequuntur aspernatur nobis! 
           </div>

           <div id="div">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid possimus unde, tenetur minus, voluptatibus corporis ullam reiciendis, porro eveniet autem odit. Officiis, dolorum tempore maiores fugiat dicta eaque aspernatur sed!
           </div id="div">

           <div id="div">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt repellat officia perspiciatis aut eum maiores, minima nostrum corporis labore laborum unde nisi, obcaecati quidem vero vel ex nulla aspernatur. Vero.
           </div>

       </body>
       </html>
