
<html lang="pt-BR">

<head>
        <link rel="icon" href="img/crossfit imagem.png" type="image/x-icon">
        <title>EX01 de desenvolvimento web</title>

</head>

<body>
<h2>CROSSFIT</h2>
<img src="img/imagem inicial.png" width="10%" alt="crossfit">
<p>O crossfit em si (a marca crossfit)surgiu em 
torno dos 2000, chegou no Brasil em 2011 e em Irati
mais ou menos em 2016, é um esporte que ta crescendo inacreditavelmente 
rápido, <i>eu comecei faz 2 anos e meio</i>i>, é um esporte que salvou minha vida,
principalmente em época de pandemia, o que me inspirou a treinar ainda mais.<br>
Comecei com 14 anos, faço com meus pais desde então. Lá conheci meus melhores
 amigos, ganhei até um compadre e um afilhado lindo, então eu devo muito ao <b>crossfit</b>
  e agradeço muito por ter começado.</p>
  <p>Crossfit é um esporte para todas as idades, peso e tudo mais, cada um escolhe como fazer o seu treino. É um esporte muito dinamico e comeptitivo, poucos realmente se dedidcam, mas quem faz pelo menos 3 meses, é um esporte que realmente se vicia muito.
  </p>
  <p>O crosssfit é composoto dos seguintes exercícios físicos.</p>
<ol tipe="i">
<li><b>Ginástica</b></li>
<li><b>Cardio</b></li>
<li><b>Levantamento de peso olímpico</b></li>
</ol>
<p>Curiosidades sobre o Crossfit</p>
<dl>
        <dt>Não é considerado um esporte Olímpico (ainda)</dt>
        <dd>Contem campeonatos brasileiros e mundias de crossfit</dd> 
        <dt>Ele contem tbm campeonatos de levantamento de peso Olímpico</dt>
        <dd>Aumenta incrivelmente a capacidade física e aeoróbica </dd>
</dl>
</body>

</html>