<html>
	<head>
		<title>Projeto - Gabriel Prestes Dziecinny</title>
	</head>
	<body>
		<h2>
			Projeto na trilha do aprendizado
		</h2>

		<p>
			<ul>
				<li><a href="questionario.pdf"> Questionário</a></li>
				<li><a href="introAula4.html"> Introdução ao HTML</a></li>
				<li><a href="imagensListas.html"> Imagens e Listas</a></li>
				<li><a href="RDE05_Gabriel_Prestes.html">Hyperlinks</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="conteudo.zip">Donwload do Conteúdo</a></li>
			</ul>

			
		</p>
	</body>
</html>