
<html lang="pt-BR">
<head>
    <title>Sintaxe de Hyperlinks</title>
</head>
<body>

    <h1>Hyperlinks</h1>
    <p>
        Hyperlinks são referências de conteudo a outras partes de um mesmo documento, a outros documentos
        ou arquivos do mesmo site ou a outros sites e endereços eletrônicos.
    </p>

    <p>
        <h3>Exemplos de hyperlinks</h3>
    </p>

    <p>
        <h4>Hyperlinks Externos ou Remotos</h4>
        Referenciam a um conteúdo de um outro site na internet
        <br>
        Exemplo:
        <a href="https://www.google.com/">Ir para o Google</a>
    </p>

    <p>
        <h4>Hyperlinks Internos</h4>
        Referenciam a um conteúdo em um outro local da mesma página.
        <br>
        Exemplo:
        <br>
        <a href="#ref">ir para a referência</a>
        <br>
        <a id="ref">Conteúdo refenciado</a>
    </p>
    
    <p>
        <h4>Hyperlinks Locais</h4>
        Referenciam a uma outra página do mesmo site.
        <br>
        Exemplo:
        <br>
        <a href="sobre.html">Ir para a página sobre</a>
    </p>

    <p>
        <h4>Hyperlinks com imagens</h4>
        Utilizam-se de imagens para referenciar um local ou endereço.
    </br>
        Exemplo:
    <br>
    <br>
        <a href="https://www.google.com/"><img src="img/google.jpg" width="10%"></a>
    </p>

    <p>
        <h4>Hyperlinks para emails</h4>
        Referenciam a endereços de email
        <br>
        Exemplo:
        <br>
        Email para:<a href="mailto:gabrieldziecinny05@gmail.com"> gabrieldziecinny05@gmail.com</a>
    </p>

    


</body>















</html>
