<html>
<head>
    <title>Sobre - Gabriel Prestes Dziecinny</title>
</head>
<body>
    <h2>Curriculum</h2>
    <p> 
        <img src="img/foto_perfil.jpg">
    </p>

<h3>
    Gabriel Prestes Dziecinny
</h3>

<h3>
     Breve Biografia
</h3>

<p>
    17 anos. Nascido em Irati-PR em 14 de janeiro de 2005. Atleta de crossfit. <br> 
    <br>
    Atualmente cursa ensino médio e técnico em informática no Instituto Federal do Paraná.
</p>

<h3>
    Formação Acadêmica
</h3>

<p>
    <h4>Escola Estadual Nossa Senhora Das Graças</h4>
    
    Ensino fundamental: 1° ao 9° (completos).
    <br>
    Link da instituição: <a href="http://www.irinossasragracas.seed.pr.gov.br/modules/liaise/">http://www.irinossasragracas.seed.pr.gov.br/modules/liaise/</a>

</p>

<p>
    <h4>Instutito Federal do Paraná</h4>
    
    Ensino médio: 1° ao 3° (incompletos).
    <br>
    Link da instituição: <a href="https://www.ifpr.edu.br/">https://www.ifpr.edu.br/</a>

</p>

<h3>
    Experiencia Profissional
</h3>

<h3>
    Portfólios de projetos
</h3>

<p>
<dl>
    <dt>OBMAP 2016</dt>
        <dd> Menção honrosa na Olimpíada de Matemática<dd>
    <br>
    <dt>OBMAP 2017</dt>
        <dd> Menção honrosa na Olimpíada de Matemática<dd>
    <br>
    <dt>OBMAP 2018</dt>
        <dd> Menção honrosa na Olimpíada de Matemática<dd>
</dl>
</p>

<h3>Hobbies</h3>

<p>
    ir para <a href="hobbies.html"> Página de Hobbies </a>
</p>

<h3>Linkedim</h3>

<p>
    Não possui
</p>

<h3>Email</h3>
<p>
    Email para contato: <a href="mailto:gabrieldziecinny05@gmail.com">gabrieldziecinny05@gmail.com</a>
</p>

</body>






</html>